# Google OAuth2 credentials for Google Drive sync
# Get these from https://console.cloud.google.com/apis/credentials
# Create OAuth 2.0 credentials with type "Desktop app"
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
